<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.fibbery</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-demo-client</module>
        <module>rpc-demo-api</module>
        <module>rpc-demo-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-demo</artifactId>


</project>
